<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvK-ju-aWE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EntriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntriesVC" customModule="Pursuit_Core_iOS_PhotoJournal_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-xX-ncv">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UE0-IN-LX3"/>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="9Nz-bh-6rr">
                                        <connections>
                                            <action selector="addPhoto:" destination="BYZ-38-t0r" id="LBX-n6-3IY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qgW-0a-Gz5"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-5k-OaC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Da-Vf-9UB">
                                    <size key="itemSize" width="354" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="pLp-uT-ExX" customClass="ImageCell" customModule="Pursuit_Core_iOS_PhotoJournal_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="354" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JCq-80-i2w">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-cA-s0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="183"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-gb-Zgb">
                                                    <rect key="frame" x="316" y="191" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pic name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-3s-0xz">
                                                    <rect key="frame" x="8" y="216" width="338" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onS-Nl-cXd">
                                                    <rect key="frame" x="8" y="245" width="338" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8d-cA-s0F" firstAttribute="leading" secondItem="JCq-80-i2w" secondAttribute="leading" id="68b-pa-6Dq"/>
                                                <constraint firstItem="onS-Nl-cXd" firstAttribute="top" secondItem="4s5-3s-0xz" secondAttribute="bottom" constant="5" id="6oZ-ff-GXi"/>
                                                <constraint firstAttribute="trailing" secondItem="F8d-cA-s0F" secondAttribute="trailing" id="7zU-oi-Phv"/>
                                                <constraint firstAttribute="trailing" secondItem="4s5-3s-0xz" secondAttribute="trailing" constant="8" id="KcB-hr-6Kr"/>
                                                <constraint firstItem="onS-Nl-cXd" firstAttribute="leading" secondItem="JCq-80-i2w" secondAttribute="leading" constant="8" id="MYy-qk-dNA"/>
                                                <constraint firstItem="hyo-gb-Zgb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JCq-80-i2w" secondAttribute="leading" constant="20" symbolic="YES" id="dqb-hy-tZL"/>
                                                <constraint firstItem="F8d-cA-s0F" firstAttribute="top" secondItem="JCq-80-i2w" secondAttribute="top" id="g0x-dG-Rwq"/>
                                                <constraint firstItem="4s5-3s-0xz" firstAttribute="top" secondItem="F8d-cA-s0F" secondAttribute="bottom" constant="33" id="hT2-4R-koe"/>
                                                <constraint firstItem="hyo-gb-Zgb" firstAttribute="top" secondItem="F8d-cA-s0F" secondAttribute="bottom" constant="8" id="hib-HJ-lHJ"/>
                                                <constraint firstItem="F8d-cA-s0F" firstAttribute="height" secondItem="JCq-80-i2w" secondAttribute="height" multiplier="0.675277" id="i88-fR-7XN"/>
                                                <constraint firstAttribute="trailing" secondItem="hyo-gb-Zgb" secondAttribute="trailing" constant="8" id="jK6-In-UI7"/>
                                                <constraint firstAttribute="trailing" secondItem="onS-Nl-cXd" secondAttribute="trailing" constant="8" id="nBU-eI-kU4"/>
                                                <constraint firstItem="4s5-3s-0xz" firstAttribute="leading" secondItem="JCq-80-i2w" secondAttribute="leading" constant="8" id="xz4-sO-229"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="271"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="onS-Nl-cXd" id="4OX-xr-Qmm"/>
                                            <outlet property="editButton" destination="hyo-gb-Zgb" id="pV5-7R-Md6"/>
                                            <outlet property="picName" destination="4s5-3s-0xz" id="seI-3Y-IXo"/>
                                            <outlet property="userImage" destination="F8d-cA-s0F" id="CTl-sT-Jx1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JRR-xX-ncv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13i-mx-LOr"/>
                            <constraint firstItem="Pbe-5k-OaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Yp-hL-gJL"/>
                            <constraint firstItem="JRR-xX-ncv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="78h-A1-Qeo"/>
                            <constraint firstItem="JRR-xX-ncv" firstAttribute="top" secondItem="Pbe-5k-OaC" secondAttribute="bottom" symbolic="YES" id="Gd7-ya-fIM"/>
                            <constraint firstItem="Pbe-5k-OaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VEs-Pb-Lpa"/>
                            <constraint firstItem="Pbe-5k-OaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agD-oc-sOH"/>
                            <constraint firstItem="JRR-xX-ncv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzZ-yy-FRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnS-Xk-gwG"/>
                    <connections>
                        <outlet property="entriesCV" destination="Pbe-5k-OaC" id="AKf-7O-cGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--AddingVC-->
        <scene sceneID="hzo-Ek-3sF">
            <objects>
                <viewController storyboardIdentifier="AddingVC" id="101-oQ-s4R" customClass="AddingVC" customModule="Pursuit_Core_iOS_PhotoJournal_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pou-e0-moB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-T5-gOB">
                                <rect key="frame" x="360" y="44" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-ZH-eFJ">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-AP-hvi">
                                <rect key="frame" x="20" y="82" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRG-ka-phG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vli-F4-t4u">
                                <rect key="frame" x="20" y="142" width="374" height="304"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-UF-FVh">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="photo.fill" catalog="system" id="avE-Kj-wT3">
                                        <connections>
                                            <action selector="photoLibrary:" destination="101-oQ-s4R" id="oFB-56-q7o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0oQ-84-RrW"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="fwB-Ha-kjM">
                                        <connections>
                                            <action selector="cameraButton:" destination="101-oQ-s4R" id="o8e-O7-U7I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vli-F4-t4u" firstAttribute="leading" secondItem="XoJ-0S-JMX" secondAttribute="leading" constant="20" id="0uv-bt-PMV"/>
                            <constraint firstItem="XoJ-0S-JMX" firstAttribute="trailing" secondItem="7Eh-AP-hvi" secondAttribute="trailing" constant="20" id="1mZ-VS-AzV"/>
                            <constraint firstItem="ddC-T5-gOB" firstAttribute="top" secondItem="XoJ-0S-JMX" secondAttribute="top" id="7el-bZ-QsM"/>
                            <constraint firstItem="vli-F4-t4u" firstAttribute="top" secondItem="7Eh-AP-hvi" secondAttribute="bottom" constant="20" id="Irp-w0-paL"/>
                            <constraint firstItem="XoJ-0S-JMX" firstAttribute="trailing" secondItem="vli-F4-t4u" secondAttribute="trailing" constant="20" id="Jkd-Gh-fmV"/>
                            <constraint firstItem="vli-F4-t4u" firstAttribute="height" secondItem="pou-e0-moB" secondAttribute="height" multiplier="0.339286" id="WEy-FH-xp3"/>
                            <constraint firstItem="hN7-UF-FVh" firstAttribute="trailing" secondItem="XoJ-0S-JMX" secondAttribute="trailing" id="Wv7-AV-6t8"/>
                            <constraint firstItem="hN7-UF-FVh" firstAttribute="leading" secondItem="XoJ-0S-JMX" secondAttribute="leading" id="Zqs-cf-w0F"/>
                            <constraint firstItem="ddC-T5-gOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XkY-ZH-eFJ" secondAttribute="trailing" constant="8" symbolic="YES" id="kqE-Xz-lh7"/>
                            <constraint firstItem="XkY-ZH-eFJ" firstAttribute="leading" secondItem="XoJ-0S-JMX" secondAttribute="leading" constant="20" id="oRf-so-xoE"/>
                            <constraint firstItem="7Eh-AP-hvi" firstAttribute="top" secondItem="ddC-T5-gOB" secondAttribute="bottom" constant="8" id="qfz-tN-c6G"/>
                            <constraint firstItem="hN7-UF-FVh" firstAttribute="bottom" secondItem="XoJ-0S-JMX" secondAttribute="bottom" id="qsH-t7-ZmV"/>
                            <constraint firstItem="XkY-ZH-eFJ" firstAttribute="top" secondItem="XoJ-0S-JMX" secondAttribute="top" id="wyn-Pq-n8b"/>
                            <constraint firstItem="7Eh-AP-hvi" firstAttribute="leading" secondItem="XoJ-0S-JMX" secondAttribute="leading" constant="20" id="ywd-kP-ICd"/>
                            <constraint firstItem="XoJ-0S-JMX" firstAttribute="trailing" secondItem="ddC-T5-gOB" secondAttribute="trailing" constant="20" id="zkQ-c4-d7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoJ-0S-JMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="GL0-oL-2xF"/>
                    <connections>
                        <outlet property="picDescription" destination="7Eh-AP-hvi" id="emc-vA-wae"/>
                        <outlet property="userPic" destination="vli-F4-t4u" id="t6B-XM-LJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3u-3m-yOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoM-ck-yDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvK-ju-aWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jkl-ew-SRa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUR-p9-hWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNU-iU-SzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
